@gray0: #C0C4CC;
@gray1: #909399;
@gray2: #606266;
@gray3: #303133;
@red0: #F56C6C;
// color
.bgray {
    background-color: @gray0;
}
.bgray3 {
    background-color: @gray3;
}
.cred {
    color: @red0;
}
.cwhite {
    color: #fff;
}
// width
.w50 {
    width: 50px;
}
.w100 {
    width: 100px;
}
.w280 {
    width: 280px;
}
.w-40 {
    width: 40%;
}
// font
.font20 {
    font-size: 20px;
}
// margin
.m20 {
    margin: 20px;
}
.ml10 {
    margin-left: 10px;
}
.ml20 {
    margin-left: 20px;
}
.mr10 {
    margin-right: 10px;
}
.mr20 {
    margin-right: 20px;
}
.mtb20 {
    margin: 20px 0;
}
.mt10 {
    margin-top: 10px;
}
.mt20 {
    margin-top: 20px;
}
.mt40 {
    margin-top: 40px;
}
// padding
.pl20 {
    padding-left: 20px;
}
.pr10 {
    padding-right: 10px;
}
// height
.h30 {
    height: 30px;
}
.h40 {
    height: 40px;
}
.h50 {
    height: 50px;
}
.h100 {
    height: 100px;
}
.h-40 {
    height: 40%;
}
.lh30 {
    line-height: 30px;
}
.lh40 {
    line-height: 40px;
}
// border
.bd-b-g1-0 {
    border-bottom: solid 1px @gray0;
}